did 2 coding questions based on array : 

1. two sum 

brute force
class Solution{
    public int[] twoSum(int[] nums, int target) {
        int[] arr = new int[2];
        for (int i=0 ; i<nums.length-1 ; i++){
            for (int j=i+1 ; j<nums.length ; j++){
                if((nums[i]+nums[j])==target){
                    arr[0]=i;
                    arr[1]=j;
                }
            }
        }
        return arr;
    }
}


/* class Solution{
    public int[] twoSum(int[] nums, int target) {
        for (int i=0 ; i<nums.length-1 ; i++){
            for (int j=i+1 ; j<nums.length ; j++){
                if((nums[i]+nums[j])==target){
                    return new int[] {i,j};
                }
            }
        }
        return null;
    }
}
*/

2. contains duplicate 

brute force
// class Solution {
//     public boolean containsDuplicate(int[] nums) {
//         for (int i = 0 ; i<nums.length-1 ; i++){
//             for (int j = i+1 ; j<nums.length ; j++){
//                 if(nums[i]==nums[j])
//                           {return true;}
                
//             }
//         }
//         return false;
//     }
// }

// // N * N 


little optimised 

class Solution {
    public boolean containsDuplicate(int[] nums) {
        Arrays.sort(nums);
        for (int i = 0 ; i<nums.length-1 ; i++){
                if(nums[i]==nums[i+1])
                 { return true;
                   }
        }
        return false;
    }
}

// Nlongn
